<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic-Waste-Mangement</title>
    <style>

        body{
            color: rgb(135, 180, 31);
            background-color: #ffffff;
        }   

        div:hover{
            color: rgb(0, 0, 0);
        }   

        #logo{
            height: 4rem;
            width: 6rem;
            border-radius: 50%;
        }

        

        ul{
            margin-left: 12rem;
        }

        ul li{
            display: inline-flex;
            margin-left: 3rem;
            border: 2px solid black;
            background-color: aqua;
        }

        a{
            text-decoration: none;
            color: rgb(15, 42, 42);
            font-size: 2rem;
        }


        .up-cont{
            height: 110rem;
            justify-content: center;
            align-content: center;
        }

        .up-cont img{
            height: 30rem;
           margin-left: 18rem;
           justify-content: center;
           align-items: center;
           border-radius: 0.75rem;
           box-shadow: 0 4px 8px 0 rgba(77, 77, 77, 0.4), 0 6px 20px 0 rgba(71, 71, 71, 0.29);
        }
        

        h1{
            font-size: 3rem;
            position: center;
        }

        .card{
            display: inline-flex;
        }

        .card-img{
            height: 17rem;
            width: 17rem;
            margin-left: 4rem;
            margin-bottom: 4rem;
        }

        .card-data{
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 3rem;
            padding: 0 4rem;
        }

        .card-img img{
            height: 17rem;
            width: 21rem;
            border-radius: 5px;
            box-shadow: 0 3px 8px 0 rgba(107, 106, 106, 0.6), 0 6px 20px 0 rgba(100, 100, 100, 0.5);
        }
        

        .container-1{
            padding: 2rem 2rem;
            margin-top: 1rem;
        }

        


    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 style="margin-left: 20rem; "><span class="stylish-heading">Domestic Waste Management</span></h1>
            <hr>
            <nav id="navbar">
                <div style="width: 100%; display: inline-flex; align-items: center; justify-content: last baseline;">
                    <img id="logo" src="https://www.graygroupintl.com/hubfs/Gray%20Group%20International/GGI%20-%20Assign%20and%20Sort%20%28WebP%29/Urbanization%20A%20Double-Edged%20Sword.webp">
                    <p style="margin-left: 0.75rem;">Waste-Mangement</p>
                </div>  
                <ul>
                    <li><a href="#">Home</a></li>
                   
                    <li><a href="https://en.wikipedia.org/wiki/Reuse#:~:text=Reuse%20is%20the%20action%20or,the%20manufacture%20of%20new%20products.">Reuse</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Recycling">Recycle</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Waste_minimisation">Reduce</a></li>
                </ul>
            </nav>
            <hr>
        </div>
        <br>
        <br>
    </header>

        <div class="up-cont">
            <div class="up-container-1"  style="padding: 5rem"3>
                <div>
                <img  id="image1" src="https://thinksknowledge.com/wp-content/uploads/2019/10/Waste-Management.jpg" alt="Urbanization Image" style="height: 30rem; width: 38rem;">
                </div>
                <h2>What is Domestic Waste Management ?</h2>
                <p>Domestic waste is one of the most important components of municipal waste. Domestic wastes include food waste, paper, glass, metals, plastics, textiles, etc. 
                    A large part of domestic wastes consists of plant and animal waste such as vegetables, fruit peel, bone and meat waste, and chicken and fish waste, which are considered as wet wastes. 
                    Paper and cardboard, waste newspapers, books, notebooks, and wrapping paper also make up another large portion of the wastes. Plastics, disposable dishes, toys, and metal and glass cans are another part of domestic wastes. 
                    Different definitions and classifications have been presented in various publications and books to describe the components of municipal solid waste.
                </p>
                
            </div>
            <hr>
            <div class="container-1">
                <h2>Way to handle with Domestic Waste Management</h2>
                <div>
                <img  id="image2" src="https://www.netsolwater.com/netsol-water/assets/img/product-images/What_is_Domestic_Waste_and_how_does_it_affect_the_environment.jpg" alt="challenges Image">
                </div>
                <p>We must emulate the best practices and form healthful habits, since waste management at home is the need of the hour. Segregate garbage into degradable and non-degradable waste. You can also create compost at home with leftover food, fruit and vegetable peels etc.<br>
                   1. Reuse: One person's trash is another person's treasure. If we really look at things we are throwing away, we can learn to see them as materials that can be reused to solve everyday problems<br>
                   2. Reduce: Reducing the amount you buy is the most significant of all the options to manage waste. The key is to only purchase goods that we need and in the right amount<br>
                   3. Refuse: Refuse is a way to reduce waste production by saying no to materials. It's a broad term that refers to anything that's leftover after use, including both recyclable and non-recyclable material<br>
                   4. Repurpose: Repurposing is the process of using something for a different purpose than its original intended use. It can be done by modifying an item or using it in a new way. Repurposing can help save money, time, and waste.<br>
                   5. Recycle: Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community, the economy, and the environmen</p>
            </div>
        </div>    
        <br>
        <hr>
        <br>
        <div class="mid-cont">
            <h1 style="margin-left: 25rem;">Some of the challenges</h1>
            <br>
            <br>
            <div class="card">
                <div class="card-img">
                    <img src="https://climateaction.africa/wp-content/uploads/2021/10/poor-waste-management-1024x681.jpg" alt="Infrastructure Strain"/>
                </div>
                <div class="card-data">
                    <h2>Lack of infrastructure</h2>
                    <p>One of the main challenges India faces when it comes to managing its waste is finding a reliable and affordable way to dispose of it. The country’s landfills are already full, and adding more trash will only add to environmental degradation and public health risks. In addition, India’s recycling infrastructure is also very limited, meaning that a large majority of its garbage ends up in landfills or polluting rivers.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://www.mdpi.com/sustainability/sustainability-14-10226/article_deploy/html/images/sustainability-14-10226-g001-550.jpg" alt="Vaquita"/>
                </div>
                <div class="card-data">
                    <h2>Financial constraints</h2>
                    <p>Insufficient funding for waste management programs is another significant issue. Many communities, particularly those in developing countries, lack the necessary funding to engage in waste management infrastructure or programs. This may result in insufficient waste management services.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://thewire.in/wp-content/uploads/2017/02/Sanitation_Reuters.jpg" alt="Environmental Degradationa"/>
                </div>
                <div class="card-data">
                    <h2>Lack of support from localities</h2>
                    <p>The resistance to adopting waste management procedures can originate from various sources, including people, companies, and governments. Refraining from implementing waste management measures may have negative consequences. It can be due to a lack of knowledge, false beliefs, social or economic barriers</p>
                </div>
            </div>
        </div>


        <hr>
        <div class="lw-container">

            <h2>What This Website Does</h2>
            <p>"This website is a hub dedicated to exploring the multifaceted landscape of Waste Management. We delve into the intricate challenges posed by urban growth, focusing on issues ranging from strained infrastructure and social disparities to environmental degradation. Our platform aims to shed light on the complexities of urbanization, fostering discussions, and proposing innovative solutions for sustainable urban development. Through insightful analyses, informative articles, and engaging content, we navigate the realm of urban challenges, advocating for inclusive urban planning, equitable resource distribution, and environmentally conscious approaches. Join us on this journey as we explore the dynamics of urbanization and work towards building more resilient, livable, and sustainable cities for all."</p>
        </div>

        <hr>
   
        
    <section id="about">
        <h2>About Us</h2>
        <p>Driven by a collective vision for inclusive waste management, we aim to unravel the nuances of urbanization, emphasizing the importance of equitable resource allocation, innovative urban planning, and environmentally conscious practices.

            Through informative articles, engaging discussions, and collaborative initiatives, we strive to be a catalyst for positive change in urban landscapes. Join us on this journey as we explore, learn, and advocate for creating vibrant, resilient, and sustainable cities for generations to come...</p>
    </section>
    
    <section id="learn-more">
        <h2>Learn More</h2>
        <p>If you want to learn more about the Domestic Waste Management,<a href="https://en.wikipedia.org/wiki/Waste_management">Click Here</a></p>
    
    
    <footer>
        <p>&copy; 2024 Domestic Waste Management</p>
    </footer>

</body>
</html>